{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level2.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 732.6666666666667,
                "y": 218.33333333333337
            }
        },
        "Level1.tmj#rainbow_notes": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Level1.tmj#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level2.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213,
                "y": 108.5
            }
        },
        "Level2.tmj#tile_sheet_128px_by_128px": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level2.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "rainbow_notes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 500,
    "last.exportedFilePath": "C:/Users/Cynthia/Desktop/CMPM-120/CMPM-120-Final-Game/assets",
    "last.imagePath": "C:/Users/Cynthia/Desktop/CMPM-120/CMPM-120-Final-Game/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
        "Level1.tmj",
        "Level2.tmj"
    ],
    "project": "Pitch_Platforms.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level1.tmj",
        "Level2.tmj",
        "rainbow_notes.tsx",
        "tilemap_packed.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
