{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RainbowTiles.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 485,
                "y": 224.5
            }
        },
        "RainbowTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilemap_packed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/Cynthia/Desktop/CMPM-120/CMPM-120-Final-Game/assets",
    "last.imagePath": "C:/Users/Cynthia/Desktop/CMPM-120/CMPM-120-Final-Game/assets",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
        "Level1.tmx",
        "RainbowTiles.tsx",
        "tilemap_packed.tsx"
    ],
    "project": "Pitch_Platforms.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "tilemap_packed.tsx",
        "RainbowTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    },
    "tileset.type": 0
}
